
#!/bin/bash
#Edit the path to bash if necessary for your machine.

#Add to your .bashrc or .bash_profile or to this script:
#export PFLOTRAN_SRC=/path/to/directory/holding/executable/pflotran

cd time-5y
for r in {1,3,}; do
  for v in {001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,0-9,0-8,0-7,0-6,0-5,0-4,0-3,0-2,0-1,000,}; do
    echo "Running pf_PFD_r${r}_time-5y_v${v}.in"
    $PFLOTRAN_SRC/pflotran -input_prefix pf_PFD_r${r}_time-5y_v${v} >& pf_PFD_r${r}_time-5y_v${v}.stdout
    cp pf_PFD_r${r}_time-5y_v${v}-restart.h5 ../restart
    cd ../restart
    python pf_PFD_restart0y_r${r}_v${v}.py
    cd ../time-5y
  done
done

cd ..

for s in {time-5y,s1,s2,s3,s4,s5,s6,}; do
  cd $s
    for r in {1,3,}; do
      for v in {001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,0-9,0-8,0-7,0-6,0-5,0-4,0-3,0-2,0-1,000,}; do
        echo "Running pf_PFD_r${r}_${s}_v${v}.in"
        $PFLOTRAN_SRC/pflotran -input_prefix pf_PFD_r${r}_${s}_v${v} >& pf_PFD_r${r}_${s}_v${v}.stdout
        python ../volume_averages.py pf_PFD_r${r}_${s}_v${v}-obs-0.tec
      done
    done
  cd ..
done
